npts 70 70 70                        # num.grid points in xyz
gridfld receptor.maps.fld            # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C NA Zn OA N SA HD  # receptor atom types
ligand_types C HD OA N               # ligand atom types
receptor receptor.pdbqt              # macromolecule
gridcenter 24.757 -16.735 0.794   # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map receptor.C.map                   # atom-specific affinity map
map receptor.HD.map                  # atom-specific affinity map
map receptor.OA.map                  # atom-specific affinity map
map receptor.N.map                   # atom-specific affinity map
elecmap receptor.e.map               # electrostatic potential map
dsolvmap receptor.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
